{
  "name": "auction_app_1-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",  
    "client": "cd client && npm start"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanhinde39/auction_app_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanhinde39/auction_app_1/issues"
  },
  "homepage": "https://github.com/evanhinde39/auction_app_1#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  }
}
